#debug=yes

root=#insert sender address here
mailhub=#insert smtp host:port here
hostname=#insert fqdn of sender host here
rewriteDomain=#insert vaild domain to rewrite address to here
FromLineOverride=yes

# For AWS SES, use the below
AuthMethod=LOGIN
AuthUser=#insert SES Access Key ID
AuthPass=#Insert SES Password

UseTLS=yes
UseSTARTTLS=yes
